// Define basic components of the path
identifier = { ASCII_ALPHANUMERIC+ | "." | "_" | "-" }

wildcard = _{ "*" }
restricted_char = _{ "<" | ">" | "&" | "/" | "\\" | "'" | "\"" | ";" | "`" }

// Define segments and paths
segment = @{ identifier | wildcard }
path = { !sensitive_dir ~ segment ~ ("/" ~ segment)* ~ !restricted_char ~ file_extension? }

// Define rules for sensitive directories and file extensions
sensitive_dir = { "admin" | "bin" | "etc" }
file_extension = { "." ~ ("html" | "css" | "js") }

// Rules for key-value pairs in query strings
key_value = _{ key ~ "=" ~ value }
key = @{ identifier }
value = @{ unquoted_value | quoted_value }

